{
  "name": "parlaid",
  "version": "1.4.1",
  "license": "MIT",
  "description": "A Parler client library",
  "repository": "https://github.com/castlelemongrab/parlaid",
  "dependencies": {
    "bent": "^7.3.6",
    "jsDump": "^1.1.0",
    "yargs": "^15.3.1"
  },
  "bin": {
    "@castle-lemongrab/parlaid": "bin/parlaid",
    "parlaid": "bin/parlaid"
  },
  "black": {
    "lives": "matter"
  }
}
