{
  "name": "@castlelemongrab/parlance",
  "version": "1.127.0",
  "license": "MIT",
  "description": "A Parler client library and research tool",
  "author": "Castle Lemongrab, a subsidiary of Baby Britain, Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castlelemongrab/parlance.git"
  },
  "dependencies": {
    "@castlelemongrab/ioh": "^0.0.4",
    "@castlelemongrab/strr": "^0.0.1",
    "bent": "^7.3.6",
    "jsDump": "^1.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "chai-as-promised": "^7.1.1"
  },
  "optionalDependencies": {
    "node-postgres": "^0.6.2"
  },
  "bin": {
    "parlance": "bin/parlance"
  },
  "bugs": {
    "url": "https://github.com/castlelemongrab/parlance/issues"
  },
  "homepage": "https://github.com/castlelemongrab/parlance#readme",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "osint",
    "parler",
    "speech",
    "twitter"
  ],
  "files": [
    "*.md",
    "bin",
    "src",
    "test",
    "docs"
  ],
  "black": {
    "lives": "matter"
  }
}
